version=pmwiki-0.5.24
newline=²
text=WikiStyles allow an author to modify the color and other attributes of text that follow.  A style specification such as @@[=%red%=]@@ will cause the following text to be displayed as red until the end of the line or the next pair of percent signs.  For example:²   [=%red%=] This text is red and [=%blue%=] this text is blue [=%%=] but ²   this text is normal.²gives²: :%red% This text is red and %blue% this text is blue %% but this text is normal.²vvfdvs²The set of predefined WikiStyles is customizable by the WikiAdministrator.  Most PmWiki systems define [=%newwin%=] to cause links to open in a new window (%newwin%[[WikiStyles example]]), and standard text colors such as [=%black%, %white%, %red%, %green%, %blue%, etc.=]²²!!Creating new styles²²Placing @@color@@, @@bgcolor@@, or @@target@@ specificativfvons inside of a pair of percent signs will change the style of the following text to use those colors up to the end of a line or until the next pair of percent-sfdvfd ²    is blue %% but this text is normal. =]²renders as²²: :%color=red% This text is red and %color=blue% this text is blue %% but this text is normal.²²One can also change the background color using the @@bgcolor@@ attribute:²    [=%color=white bgcolor=green% This text is white on green %color=green% and²    this is green on white. =]²: :%color=white bgcolor=green% This text is white on green %color=green% and this is green on white.²²Finally, one can specify that links should open in a new window via the @@target@@ attribute:²    [=%target=_blank% Any links on this line like http://www.pmichaud.com ²    will open in a new window. =]²which gives²: :%target=_blank% Any links on this line like http://www.pmichaud.com will open in a new window.²²!!Style definitionsvfdvdf²%define=hotpink color=#ff69b4%²%define=reverse color=white bgcolor=black%²²Wiki authors can also make their own {{WikiStyle|s}} definitions within a document using the @@define@@ attribute.  For example, the statement²    [=%define=hotpink color=#ff69b4%=]²will cause the markup @@[=%hotpink%=]@@ to be a shortcut for @@[=%color=#ff69b4%=]@@ (%hotpink%like this%%).  One can specify multiple items in a definition, as in²    [=%define=reverse color=white bgcolor=black%=]vd²which allows @@[=%reverse%=]@@ to cause %reverse%reverse video%%, and @@[=%reverse hotpink%=]@@ to be the %reverse hotpink%combination of both shortcuts%%.  ²²It's often a good idea to put common style definitions into GroupHeaders so that they can be shared among multiple pages in a group.  Or, the WikiAdministrator can predefine styles as a {{LocalCustomization|s}} -- see WikiStylesAdmin.²²|| width=100% border=0²|| %trail% <<|PmWiki.DocumentationIndex|>> ||²vvfs²
time=1064591084
host=127.0.0.1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.4) Gecko/20030624
rev=21
post= Save 
diff:1064415192:1046839820=
diff:1064591084:1064415192=
