version=pmwiki-0.5.24
newline=²
text=!! Basic markup²²Tables are created via use of the double pipe character: @@||@@. Lines beginning with this markup denote the beginning of table rows. Appearance of this character within a line denotes table cells. A border has been added to this table for visual purposes; default border width is 0.²²'''''Example 1. Basic table.''''' ²²This markup:²  [=  || border=1²    || cell 1 || cell 2 || cell 3 ||²    || cell 1 || cell 2 || cell 3 ||=]²creates this table:²²|| border=1²|| cell 1 || cell 2 || cell 3 ||²|| cell 1 || cell 2 || cell 3 ||²²!! Alignment of cell contents²²Cell contents may be aligned left, centered, or aligned right. ²* To left-align contents, place the cell contents next to the leading @@||@@.²* To center contents, add a space before and after the cell contents.²* To right-align contents, place a space before the cell contents and leave the cell contents next to the trailing @@||@@.²²'''''Example 2. Changing alignment of cell contents.''''' ²²This markup:²  [=  || border=1 width=100%²    ||cell 1       || cell 2   ||        cell 3||²    ||left-aligned || centered || right-aligned||=]²²creates this table:²²|| border=1 width=100%²||cell 1       || cell 2   ||        cell 3||²||left-aligned || centered || right-aligned||²²%trail%<<|PmWiki.DocumentationIndex|>>
time=1064414964
host=127.0.0.1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.4) Gecko/20030624
rev=40
post= Save 
diff:1064414957:1046901968=
diff:1064414964:1064414957=
